import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const transEng = {
  firstD: "Plan your tasks",
  secondD: "Collaborate with colleagues",
  thirdD: "Log time and be efficient",
  go: "Go to",
  login: "Welcome back!",
  loginError: "Account login failed, try again later",
  signUp: "Join our community!",
  signUpError: "Account creation failed, try again later",
  emailHelp: "Enter email in format x@x.x",
  passHelp: "8 characters long, one uppercase and one number at least",
  inputHelp: "Can't be empty",
  profile: "My profile",
  emailTooltip: "Your email",
  usernameTooltip: "Your username",
  tasksTooltip: "Number of tasks assigned to you",
  resetPassFeedback: "Success! Check email to reset password",
  resetPass: "Send password reset link",
  resetUsername: "Change username",
  logOut: "Log out",
  pageMyTasks: "My tasks",
  pageProfile: "Profile",
  pageChart: "Statistics",
  pageAllTasks: "All tasks",
  chart: "Track people efficiency",
  logged: "Logged hours",
  allTasks: "All tasks",
  filterTooltip: "Filter and sorting options",
  refreshTooltip: "Refresh tasks",
  addTooltip: "Add new task",
  loggedTime: "Logged time",
  estimatedTime: "Estimated time",
  edit: "Edit",
  priority: "Priority",
  delete: "Delete",
  sortBy: "Sort by",
  filterDate: "Filter by date",
  filter: "Filter",
  sort: "Sort",
  title: "Title",
  description: "Description",
  assignTo: "Assign to user",
  deadline: "Deadline",
  save: "Save",
  username: "Username",
  send: "Send",
  taskCreated: "Task created",
  taskDeadline: "Task deadline",
  logTime: "Log time",
};
const transBs = {
  firstD: "Planirajte zadatke",
  secondD: "Surađujte sa kolegama",
  thirdD: "Bilježite vrijeme i budite efikasni",
  go: "Idi na",
  login: "Dobrodošli!",
  loginError: "Kreiranje računa neuspjelo,pokušajte ponovo kasnije",
  signUp: "Pridruži se našoj zajednici!",
  signUpError: "Kreiranje račna neuspjelo,pokušajte ponovo",
  emailHelp: "Unesite email u formatu x@x.x",
  passHelp: "8 karaktera dugo, jedno veliko slovo i barem jedan broj",
  inputHelp: "Ne smije biti prazno",
  profile: "Moj profil",
  emailTooltip: "Vaš email",
  usernameTooltip: "Vaše korisničko ime",
  tasksTooltip: "Broj zadataka koji vam je dodijeljen",
  resetPassFeedback: "Uspješno! Provjerite vaš email za obnovu šifre",
  resetPass: "Pošalji upute za obnovu šifre",
  resetUsername: "Promijeni korisničko ime",
  logOut: "Odjava",
  pageMyTasks: "Moji zadaci",
  pageProfile: "Profil",
  pageChart: "Statistika",
  pageAllTasks: "Svi zadaci",
  chart: "Bilježi produktivnost članova",
  logged: "Zabilježeni sati",
  allTasks: "Svi zadaci",
  filterTooltip: "Opcije filtriranja i sortiranja",
  refreshTooltip: "Osvježi zadatke",
  addTooltip: "Dodaj novi zadatak",
  loggedTime: "Zabilježeno vrijeme",
  estimatedTime: "Predviđeno vrijeme",
  edit: "Izmijeni",
  priority: "Prioritet",
  delete: "Obriši",
  sortBy: "Sortiraj po",
  filterDate: "Filtriraj po datumu",
  filter: "Filtriraj",
  sort: "Sortiraj",
  title: "Naslov",
  description: "Deskripcija",
  assignTo: "Pridruži korisniku",
  deadline: "Rok završavanja",
  save: "Sačuvaj",
  username: "Korisnicko ime",
  send: "Pošalji",
  taskCreated: "Zadatak kreiran",
  taskDeadline: "Rok za zadatak",
  logTime: "Zabilježi vrijeme",
};

i18n
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    resources: {
      en: { translation: transEng },
      bs: { translation: transBs },
    },
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });

export default i18n;
